EAGLE AutoRouter Statistics:

Job           : C:/Users/jeajj/Documents/Ambience/ambience-hardware/schematic.brd

Start at      : 18:27:28 (5/2/2021)
End at        : 21:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    85   predefined:  23 ( 0 Vias )

Router memory :   525200

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    27.1 %

Final             : 27.1% finished. Polygons may have fallen apart.
